# alertcommand

./: LICENSE
bots/msteams/: PRIVACY  TERMSOFUSE
bots/mteams/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  StartupExtensions.cs  appsettings.Development.json  manifest.json  mteams.csproj  mteams.sln
bots/mteams/Bots/: NotifyBot.cs
bots/mteams/Configuration/: DocumentDBConfiguration.cs
bots/mteams/Controllers/: NotificationController.cs
bots/mteams/DTO/: IncomingPostNotification.cs
bots/mteams/Models/: ConversationReferenceEntity.cs  Entity.cs
bots/mteams/Properties/: launchSettings.json
bots/mteams/Properties/ServiceDependencies/alertcommandappservice - Web Deploy/: profile.arm.json
bots/mteams/Services/: ConversationService.cs  IConversationService.cs
bots/mteams/wwwroot/: index.html
command/: Alert4U.csproj  Alert4U.sln  Program.cs  Startup.cs  appsettings.development.json
command/clients/: MicrosoftTeamsBotClient.cs
command/models/: SendNotificationBody.cs
command/options/: MessageOption.cs
command/services/: MessageOptionService.cs
